{
  "name": "David Fu",
  "pennkey": "davidcfu",
  "major": "Math and CS",
  "school": "College of Arts and Sciences",
  "bio": "Drummer, math problem writer, and (gacha) gamer.",
  "hometown": "Piscataway, NJ",
  "team": "Penn Mobile",
  "roles": ["Android Mobile Engineer"],
  "photo": "https://i.imgur.com/1za1mAG.png",
  "linkedin": "https://www.linkedin.com/in/david-fu-6878221bb/",
  "website": "",
  "github": "https://github.com/Divak2004",
  "semester_joined": "2024C",
  "alumnus": false,
  "graduation_year": 2027,
  "job": null
}
